games.json (before)
{
    "schedules":[
        {
            "date":"2025-03-29",
            "time":"8:00 ",
            "home":"214",
            "away":"104",
            "location":"嘉中操場",
            "scores":"0 : 7(裁定)"
        },
        {
            "date":"2025-03-29",
            "time":"9:00 ",
            "home":"307",
            "away":"118",
            "location":"嘉中操場",
            "scores":"8 : 10"
        },
        {
            "date":"2025-03-29",
            "time":"10:00 ",
            "home":"108",
            "away":"312",
            "location":"嘉中操場",
            "scores":"8 : 0"
        },
        {
            "date":"2025-03-29",
            "time":"11:00 ",
            "home":"209",
            "away":"114",
            "location":"嘉中操場",
            "scores":"4 : 6"
        },

        {
            "date":"2025-03-29",
            "time":"13:00",
            "home":"107",
            "away":"108",
            "location":"嘉中操場",
            "scores":"15 : 3"
        },
        {
            "date":"2025-03-29",
            "time":"14:00",
            "home":"313",
            "away":"209",
            "location":"嘉中操場",
            "scores":"7 : 6"
        },
        {
            "date":"2025-03-29",
            "time":"15:00",
            "home":"312",
            "away":"107",
            "location":"嘉中操場",
            "scores":"10 : 8"
        },
        {
            "date":"2025-03-29",
            "time":"16:00",
            "home":"114",
            "away":"313",
            "location":"嘉中操場",
            "scores":"14 : 5"
        },



        {
            "date":"2025-03-30",
            "time":"8:00",
            "home":"112",
            "away":"301",
            "location":"嘉中操場",
            "scores":"11 : 5"
        },
        {
            "date":"2025-03-30",
            "time":"9:00",
            "home":"303",
            "away":"112",
            "location":"嘉中操場",
            "scores":"1 : 11"
        },
        {
            "date":"2025-03-30",
            "time":"10:00",
            "home":"308",
            "away":"303",
            "location":"嘉中操場",
            "scores":"3 : 6"
        },
        {
            "date":"2025-03-30",
            "time":"11:00",
            "home":"301",
            "away":"308",
            "location":"嘉中操場",
            "scores":"12 : 0"
        },

        {
            "date":"2025-03-30",
            "time":"13:00",
            "home":"217",
            "away":"302",
            "location":"嘉中操場",
            "scores":"1 : 12"
        },
        {
            "date":"2025-03-30",
            "time":"14:00",
            "home":"101",
            "away":"217",
            "location":"嘉中操場",
            "scores":"7(裁定) : 0"
        },
        {
            "date":"2025-03-30",
            "time":"15:00",
            "home":"112",
            "away":"308",
            "location":"嘉中操場",
            "scores":"15 : 0"
        },
        {
            "date":"2025-03-30",
            "time":"16:00",
            "home":"303",
            "away":"301",
            "location":"嘉中操場",
            "scores":"2 : 12"
        },



        {
            "date":"2025-04-21",
            "time":"8:00",
            "home":"302",
            "away":"101",
            "location":"嘉中操場",
            "scores":"- : -"
        },
        {
            "date":"2025-04-21",
            "time":"9:00",
            "home":"211",
            "away":"116+216",
            "location":"嘉中操場",
            "scores":"- : -"
        },
        {
            "date":"2025-04-21",
            "time":"10:00",
            "home":"315",
            "away":"307",
            "location":"嘉中操場",
            "scores":"- : -"
        },
        {
            "date":"2025-04-21",
            "time":"11:00",
            "home":"115",
            "away":"214",
            "location":"嘉中操場",
            "scores":"- : -"
        },

        {
            "date":"2025-04-21",
            "time":"13:00",
            "home":"116+216",
            "away":"210",
            "location":"嘉中操場",
            "scores":"- : -"
        },
        {
            "date":"2025-04-21",
            "time":"14:00",
            "home":"118",
            "away":"315",
            "location":"嘉中操場",
            "scores":"- : -"
        },
        {
            "date":"2025-04-21",
            "time":"15:00",
            "home":"210",
            "away":"211",
            "location":"嘉中操場",
            "scores":"- : -"
        },
        {
            "date":"2025-04-21",
            "time":"16:00",
            "home":"104",
            "away":"115",
            "location":"嘉中操場",
            "scores":"- : -"
        }
    ]
}

games.json (after)
{
    "schedules":[
        {
            "date":"2025-03-29",
            "time":"8:00 ",
            "home":"214",
            "away":"104",
            "location":"嘉中操場",
            "scores":"0 : 7(裁定)"
        },
        {
            "date":"2025-03-29",
            "time":"9:00 ",
            "home":"307",
            "away":"118",
            "location":"嘉中操場",
            "scores":"8 : 10"
        },
        {
            "date":"2025-03-29",
            "time":"10:00 ",
            "home":"108",
            "away":"312",
            "location":"嘉中操場",
            "scores":"8 : 0"
        },
        {
            "date":"2025-03-29",
            "time":"11:00 ",
            "home":"209",
            "away":"114",
            "location":"嘉中操場",
            "scores":"4 : 6"
        },

        {
            "date":"2025-03-29",
            "time":"13:00",
            "home":"107",
            "away":"108",
            "location":"嘉中操場",
            "scores":"15 : 3"
        },
        {
            "date":"2025-03-29",
            "time":"14:00",
            "home":"313",
            "away":"209",
            "location":"嘉中操場",
            "scores":"7 : 6"
        },
        {
            "date":"2025-03-29",
            "time":"15:00",
            "home":"312",
            "away":"107",
            "location":"嘉中操場",
            "scores":"10 : 8"
        },
        {
            "date":"2025-03-29",
            "time":"16:00",
            "home":"114",
            "away":"313",
            "location":"嘉中操場",
            "scores":"14 : 5"
        },



        {
            "date":"2025-03-30",
            "time":"8:00",
            "home":"112",
            "away":"301",
            "location":"嘉中操場",
            "scores":"11 : 5"
        },
        {
            "date":"2025-03-30",
            "time":"9:00",
            "home":"303",
            "away":"112",
            "location":"嘉中操場",
            "scores":"1 : 11"
        },
        {
            "date":"2025-03-30",
            "time":"10:00",
            "home":"308",
            "away":"303",
            "location":"嘉中操場",
            "scores":"3 : 6"
        },
        {
            "date":"2025-03-30",
            "time":"11:00",
            "home":"301",
            "away":"308",
            "location":"嘉中操場",
            "scores":"12 : 0"
        },

        {
            "date":"2025-03-30",
            "time":"13:00",
            "home":"217",
            "away":"302",
            "location":"嘉中操場",
            "scores":"1 : 12"
        },
        {
            "date":"2025-03-30",
            "time":"14:00",
            "home":"101",
            "away":"217",
            "location":"嘉中操場",
            "scores":"7(裁定) : 0"
        },
        {
            "date":"2025-03-30",
            "time":"15:00",
            "home":"112",
            "away":"308",
            "location":"嘉中操場",
            "scores":"15 : 0"
        },
        {
            "date":"2025-03-30",
            "time":"16:00",
            "home":"303",
            "away":"301",
            "location":"嘉中操場",
            "scores":"2 : 12"
        },



        {
            "date":"2025-04-21",
            "time":"8:00",
            "home":"302",
            "away":"101",
            "location":"嘉中操場",
            "scores":"7(裁定) : 0"
        },
        {
            "date":"2025-04-21",
            "time":"9:00",
            "home":"211",
            "away":"116+216",
            "location":"嘉中操場",
            "scores":"0 : 7(裁定)"
        },
        {
            "date":"2025-04-21",
            "time":"10:00",
            "home":"315",
            "away":"307",
            "location":"嘉中操場",
            "scores":"0 : 15"
        },
        {
            "date":"2025-04-21",
            "time":"11:00",
            "home":"115",
            "away":"214",
            "location":"嘉中操場",
            "scores":"7 : 1"
        },

        {
            "date":"2025-04-21",
            "time":"13:00",
            "home":"116+216",
            "away":"210",
            "location":"嘉中操場",
            "scores":"7(裁定) : 0"
        },
        {
            "date":"2025-04-21",
            "time":"14:00",
            "home":"118",
            "away":"315",
            "location":"嘉中操場",
            "scores":"10 : 7"
        },
        {
            "date":"2025-04-21",
            "time":"15:00",
            "home":"210",
            "away":"211",
            "location":"嘉中操場",
            "scores":"1 : 11"
        },
        {
            "date":"2025-04-21",
            "time":"16:00",
            "home":"104",
            "away":"115",
            "location":"嘉中操場",
            "scores":"7(裁定) : 0"
        }
    ]
}

games.json (diff)
@@ -142,7 +142,7 @@
             "home":"302",
             "away":"101",
             "location":"嘉中操場",
-            "scores":"- : -"
+            "scores":"7(裁定) : 0"
         },
         {
             "date":"2025-04-21",
@@ -150,7 +150,7 @@
             "home":"211",
             "away":"116+216",
             "location":"嘉中操場",
-            "scores":"- : -"
+            "scores":"0 : 7(裁定)"
         },
         {
             "date":"2025-04-21",
@@ -158,7 +158,7 @@
             "home":"315",
             "away":"307",
             "location":"嘉中操場",
-            "scores":"- : -"
+            "scores":"0 : 15"
         },
         {
             "date":"2025-04-21",
@@ -166,7 +166,7 @@
             "home":"115",
             "away":"214",
             "location":"嘉中操場",
-            "scores":"- : -"
+            "scores":"7 : 1"
         },
 
         {
@@ -175,7 +175,7 @@
             "home":"116+216",
             "away":"210",
             "location":"嘉中操場",
-            "scores":"- : -"
+            "scores":"7(裁定) : 0"
         },
         {
             "date":"2025-04-21",
@@ -183,7 +183,7 @@
             "home":"118",
             "away":"315",
             "location":"嘉中操場",
-            "scores":"- : -"
+            "scores":"10 : 7"
         },
         {
             "date":"2025-04-21",
@@ -191,7 +191,7 @@
             "home":"210",
             "away":"211",
             "location":"嘉中操場",
-            "scores":"- : -"
+            "scores":"1 : 11"
         },
         {
             "date":"2025-04-21",
@@ -199,7 +199,7 @@
             "home":"104",
             "away":"115",
             "location":"嘉中操場",
-            "scores":"- : -"
+            "scores":"7(裁定) : 0"
         }
     ]
 }
